# MultipleBlazorAppsWithAuthentication

./: MultipleBlazorApps.sln
MultipleBlazorApps/Client/: MultipleBlazorApps.Client.csproj  Program.cs  _Imports.razor
MultipleBlazorApps/Client/Pages/: FetchData.razor
MultipleBlazorApps/Client/Properties/: launchSettings.json
MultipleBlazorApps/Client/wwwroot/: index.html
MultipleBlazorApps/SecondClient/: MultipleBlazorApps.SecondClient.csproj  Program.cs  _Imports.razor
MultipleBlazorApps/SecondClient/Properties/: launchSettings.json
MultipleBlazorApps/SecondClient/wwwroot/: index.html
MultipleBlazorApps/Server/: MultipleBlazorApps.Server.csproj  Program.cs  appsettings.json
MultipleBlazorApps/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MultipleBlazorApps/Server/Controllers/: HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MultipleBlazorApps/Server/Data/: ApplicationDbContext.cs
MultipleBlazorApps/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultipleBlazorApps/Server/Models/: ApplicationUser.cs
MultipleBlazorApps/Server/Pages/: Index.cshtml  Index.cshtml.cs
MultipleBlazorApps/Server/Properties/: launchSettings.json
MultipleBlazorApps/Server/Views/Home/: Index.cshtml
